# Ktor-Server-HttpClient-Service-FakeStoreApi

./: build.gradle  settings.gradle
src/main/kotlin/com/learning/: Application.kt  Constants.kt  MyHttpClient.kt
src/main/kotlin/com/learning/data/model/business/: Product.kt  ProductCategory.kt
src/main/kotlin/com/learning/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/learning/routes/: StoreRouting.kt
