plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'io.ktor.plugin' version '2.2.4'
}

group "com.learning"
version "0.0.1"
mainClassName = "com.learning.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-call-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-default-headers-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auto-head-response-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-jetty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    //Http client libs
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-apache:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")

    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}